# tc_repository_server

workToGetherServer/: .project  pom.xml
workToGetherServer/src/main/java/com/worktogether/buisiness/: CalcularPontuacaoConfirmarPresenca.java  CalcularPontuacaoRedeSocial.java  CalculoPontuacaoEstrategia.java  Distancia.java  DominioStatusRequsicao.java  GerenciaEvento.java  GerenciaHabilidades.java  GerenciaRanking.java  GerenciaUsuario.java  GernciaPublicacao.java  RankingEstrategia.java  RankingEvento.java  RankingUsuario.java
workToGetherServer/src/main/java/com/worktogether/constant/: ApplicationConstant.java
workToGetherServer/src/main/java/com/worktogether/dataBase/: PersistenceFactory.java
workToGetherServer/src/main/java/com/worktogether/dto/: EventoDTO.java  GeolocalizacaoDTO.java  HabilidadeDTO.java  PresencaDTO.java  PublicacaoDTO.java  UsuarioDTO.java
workToGetherServer/src/main/java/com/worktogether/entities/: Convite.java  DominioRedeSocial.java  DominioTipoEvento.java  DominioTipoGeolocalizacao.java  DominioTipoPontuacao.java  DominioTipoPresenca.java  Evento.java  Geolocalizacao.java  Habilidade.java  Presenca.java  Publicacao.java  Usuario.java  UsuarioEvento.java
workToGetherServer/src/main/java/com/worktogether/gcm/: GCMController.java
workToGetherServer/src/main/java/com/worktogether/webService/: WSReturn.java  WSWorkTogetherResource.java
workToGetherServer/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
workToGetherServer/src/test/java/com/worktogether/test/: Teste.java
